Рівняння Греда — Шафранова — рівняння рівноваги плазми у токамаку. Це рівняння отримане В. Д. Шафрановим у 1957 році і незалежно Г. Гредом і Г. Рубіним у 1958.
У циліндричних координатах воно має вигляд:

  
    
      
        
          r
          
            2
          
        
        
          d
          i
          v
        
        
          (
          
            
              
                1
                
                  r
                  
                    2
                  
                
              
            
            ∇
            Ψ
          
          )
        
        =
        −
        
          r
          
            2
          
        
        
          μ
          
            0
          
        
        ⋅
        
          p
          
            ′
          
        
        (
        Ψ
        )
        −
        
          
            
              μ
              
                0
              
              
                2
              
            
            
              4
              
                π
                
                  2
                
              
            
          
        
        F
        (
        Ψ
        )
        ⋅
        
          F
          
            ′
          
        
        (
        Ψ
        )
      
    
    {\displaystyle r^{2}\mathrm {div} \left({\frac {1}{r^{2}}}\nabla \Psi \right)=-r^{2}\mu _{0}\cdot p^{\prime }(\Psi )-{\frac {\mu _{0}^{2}}{4\pi ^{2}}}F(\Psi )\cdot F^{\prime }(\Psi )}
  ,або

  
    
      
        
          
            
              
                ∂
                
                  2
                
              
              Ψ
            
            
              ∂
              
                r
                
                  2
                
              
            
          
        
        −
        
          
            1
            r
          
        
        
          
            
              ∂
              Ψ
            
            
              ∂
              r
            
          
        
        +
        
          
            
              
                ∂
                
                  2
                
              
              Ψ
            
            
              ∂
              
                z
                
                  2
                
              
            
          
        
        =
        −
        
          r
          
            2
          
        
        
          μ
          
            0
          
        
        ⋅
        
          
            
              d
              p
            
            
              d
              Ψ
            
          
        
        −
        
          
            
              μ
              
                0
              
              
                2
              
            
            
              4
              
                π
                
                  2
                
              
            
          
        
        F
        (
        Ψ
        )
        ⋅
        
          
            
              d
              F
            
            
              d
              Ψ
            
          
        
      
    
    {\displaystyle {\frac {\partial ^{2}\Psi }{\partial r^{2}}}-{\frac {1}{r}}{\frac {\partial \Psi }{\partial r}}+{\frac {\partial ^{2}\Psi }{\partial z^{2}}}=-r^{2}\mu _{0}\cdot {\frac {dp}{d\Psi }}-{\frac {\mu _{0}^{2}}{4\pi ^{2}}}F(\Psi )\cdot {\frac {dF}{d\Psi }}}
  ,де:

  
    
      
        Ψ
      
    
    {\displaystyle \Psi }
   — магнітний потік через зовнішню полоїдну перегородку;

  
    
      
        F
      
    
    {\displaystyle F}
   — полоїдний струм;

  
    
      
        p
      
    
    {\displaystyle p}
   — тиск плазми;

  
    
      
        
          μ
          
            0
          
        
      
    
    {\displaystyle \mu _{0}}
   — магнітна стала.Індукція магнітного поля:

  
    
      
        
          
            
              B
              →
            
          
        
        =
        
          
            
              
                μ
                
                  0
                
              
              ⋅
              F
            
            
              2
              π
              r
            
          
        
        
          
            
              
                e
                →
              
            
          
          
            φ
          
        
        +
        
          
            
              ∇
              Ψ
              ×
              
                
                  
                    
                      e
                      →
                    
                  
                
                
                  φ
                
              
            
            r
          
        
      
    
    {\displaystyle {\vec {B}}={\frac {\mu _{0}\cdot F}{2\pi r}}{\vec {e}}_{\varphi }+{\frac {\nabla \Psi \times {\vec {e}}_{\varphi }}{r}}}
  Густина струму:

  
    
      
        
          
            
              j
              →
            
          
        
        =
        
          
            1
            
              2
              π
            
          
        
        
          
            
              d
              F
            
            
              d
              Ψ
            
          
        
        
          
            
              B
              →
            
          
        
        +
        
          
            
              d
              p
            
            
              d
              Ψ
            
          
        
        r
        ⋅
        
          
            
              
                e
                →
              
            
          
          
            φ
          
        
      
    
    {\displaystyle {\vec {j}}={\frac {1}{2\pi }}{\frac {dF}{d\Psi }}{\vec {B}}+{\frac {dp}{d\Psi }}r\cdot {\vec {e}}_{\varphi }}

Література
К.В.Брушлинский,  В.В.Савельев. Магнитные ловушки для удержания плазмы. Мат. Моделирование, т.11 N 5, 1999, стр.3-36.
Физическая энциклопедия, Т. 5, Тороидальные системы
T. J. M. Boyd, J. J. Sanderson The physics of plasmas
Kenrō Miyamoto Plasma physics and controlled nuclear fusion
Masahiro Wakatani Stellarator and heliotron devices