Голономний зв'язок — це зв'язок, рівняння якого залежить лише 
від координат матеріальних точок і часу.
В загальному вигляді рівняння голономного зв'язку має таку форму: 
  
    
      
        f
        (
        
          q
          
            1
          
        
        ,
        
          q
          
            2
          
        
        ,
        
          q
          
            3
          
        
        ,
        …
        ,
        
          q
          
            n
          
        
        ,
        t
        )
        =
        0
        ,
      
    
    {\displaystyle f(q_{1},q_{2},q_{3},\ldots ,q_{n},t)=0,}
   де 
  
    
      
        {
        
          q
          
            1
          
        
        ,
        
          q
          
            2
          
        
        ,
        
          q
          
            3
          
        
        ,
        …
        ,
        
          q
          
            n
          
        
        }
      
    
    {\displaystyle \{q_{1},q_{2},q_{3},\dots ,q_{n}\}}
   це координати, які описують систему.
Голономний зв'язок називають стаціонарним, якщо рівняння зв'язку не залежить від часу напряму.
Залежні від швидкості зв'язки на кшталт 

  
    
      
        f
        (
        
          q
          
            1
          
        
        ,
        
          q
          
            2
          
        
        ,
        .
        .
        .
        ,
        
          q
          
            n
          
        
        ,
        
          
            
              
                q
                ˙
              
            
          
          
            1
          
        
        ,
        
          
            
              
                q
                ˙
              
            
          
          
            2
          
        
        ,
        .
        .
        .
        ,
        
          
            
              
                q
                ˙
              
            
          
          
            n
          
        
        ,
        t
        )
        =
        0
      
    
    {\displaystyle f(q_{1},q_{2},...,q_{n},{\dot {q}}_{1},{\dot {q}}_{2},...,{\dot {q}}_{n},t)=0}
  
як правило, не голономні.

Приклади
Як зображено праворуч, простий маятник це система, що складається з ваги і струни. Горішній кінець струни прикріплений до опори, а долішній до ваги, довжина струна є сталою. Отже, це голономна система; вона кориться голономному зв'язку

  
    
      
        
          
            x
            
              2
            
          
          +
          
            y
            
              2
            
          
        
        −
        
          L
          
            2
          
        
        =
        0
        ,
      
    
    {\displaystyle {x^{2}+y^{2}}-L^{2}=0,}
  де 
  
    
      
        (
        x
        ,
         
        y
        )
        
        
      
    
    {\displaystyle (x,\ y)\,\!}
   це позиція ваги 
  
    
      
        L
        
        
      
    
    {\displaystyle L\,\!}
   це довжина струни.
На частинки твердого тіло накладений такий голономний зв'язок

  
    
      
        (
        
          
            r
          
          
            i
          
        
        −
        
          
            r
          
          
            j
          
        
        
          )
          
            2
          
        
        −
        
          L
          
            i
            j
          
          
            2
          
        
        =
        0
        ,
        
      
    
    {\displaystyle (\mathbf {r} _{i}-\mathbf {r} _{j})^{2}-L_{ij}^{2}=0,\,}
  де 
  
    
      
        
          
            r
          
          
            i
          
        
        
        
      
    
    {\displaystyle \mathbf {r} _{i}\,\!}
  , 
  
    
      
        
          
            r
          
          
            j
          
        
        
        
      
    
    {\displaystyle \mathbf {r} _{j}\,\!}
   це відповідно позиції частинок 
  
    
      
        
          P
          
            i
          
        
        
        
      
    
    {\displaystyle P_{i}\,\!}
   і 
  
    
      
        
          P
          
            j
          
        
        
        
      
    
    {\displaystyle P_{j}\,\!}
  , і 
  
    
      
        
          L
          
            i
            j
          
        
        
        
      
    
    {\displaystyle L_{ij}\,\!}
   це відстань між ними.

Джерела
Федорченко А.М. (1975). Теоретична механіка. Київ: Вища школа. , 516 с.