Гі́льберт, (позначення: Гб, Gb) — одиниця вимірювання магніторушійної сили й різниці магнітних потенціалів у системі СГС.
Названа на честь англійського фізика Вільяма Гілберта.

  
    
      
        1
        
        
          G
          b
        
        =
      
    
    {\displaystyle 1\,\mathrm {Gb} =}
   
  
    
      
        1
        
        
          
            c
            m
          
          
            
              1
              2
            
          
        
        
        
          
            g
          
          
            
              1
              2
            
          
        
        
        
          
            s
          
          
            −
            1
          
        
        =
      
    
    {\displaystyle 1\,\mathrm {cm} ^{\frac {1}{2}}\,\mathrm {g} ^{\frac {1}{2}}\,\mathrm {s} ^{-1}=}
   
  
    
      
        1
        
        
          O
          e
        
        
        
          c
          m
        
        =
      
    
    {\displaystyle 1\,\mathrm {Oe} \,\mathrm {cm} =}
   
  
    
      
        
          
            10
            
              4
              
              π
            
          
        
        
        
          A
        
        =
      
    
    {\displaystyle {\frac {10}{4\,\pi }}\,\mathrm {A} =}
   
  
    
      
        0,795
         
        774
         
        7
        
        
          A
        
      
    
    {\displaystyle 0{,}795\ 774\ 7\,\mathrm {A} }